{
  "name": "ptflores1.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptflores1/ptflores1.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptflores1/ptflores1.github.io/issues"
  },
  "homepage": "https://github.com/ptflores1/ptflores1.github.io#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp-uglify": "^3.0.2"
  }
}
